<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_picture"
        android:scaleType="fitXY"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:id="@+id/start_button"
        android:layout_above="@+id/thank_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks"
        android:id="@+id/thank_button"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/exit_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exit_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:layout_alignRight="@+id/thank_button"
        android:layout_alignEnd="@+id/thank_button" />


</RelativeLayout>
